== 0.2.0

== 0.1.1

* Bug Fix
  * Fixed redirect loop caused by root path requiring system admin privelages.
  * Fixed many-to-many association definitions

== 0.1.0
* Added email functionality for created users and user status.
* Set up travis ci
* Disabled email error notifications in production environment
* Wrote up model objects descriptions and definitions
* Created basic models, relations, rails scaffolding, and navigation links
* Converted scaffolding to Contour
* Ensured all tests were passing

== 0.0.1

* Bug Fix
  * Fixed user controller and user form to be able to update user status flag and admin flag.
  * Ensured all tests were passing

== 0.0.0

* Project Skeleton based on remomueller/screen application and remomueller/contour gem

