== 0.5.1

* Security Fix
  * Updated Rails to 3.2.10

* Enhancements
  * Updated to Contour 1.1.2 and use Contour pagination theme
  * User settings page added for information about changing Gravatar

* Refactoring
  * Replaced deprecated <center> tag with CSS center class

== 0.5.0
* All models are somehow associated with a User, using creator_id if necessary.
* Implemented scoping by project across the entire site.

== 0.4.0
* Implemented original result functionality.
* Added original results for comparison with rescored result in admin exercise result table.

* Refactoring
  * Refactored Model Structure for Original Result support.
  * Added a global display_errors helper to start refactoring error messages in forms.

== 0.3.1
* Bug Fix
  * Fixed assessment questionaire for Actigraphy.
  * Fixed assessment questionaire Chosen use.
  * Fixed display of exercise status.
  * Fixed SWF file path for pdf/copy/csv functionality on Exercise dashboard for System Admins.
  * Fixed Update Result crash - update results functionality should work fully now.

== 0.3.0
* Upgraded Rails to 3.2.8
* Added deleted flag functionality.
* Created exercise dashboard that admins can use to track progress for launched exercises.

* Refactoring
  * Updated schema to remove redundancies between study, reliability id, and result models.

* Bug Fix
  * Fixed missing "delete" image for chosen multi-select fields.
  * Fixed assessment type select box in exercise form to show current value.
  * Fixed search functionality for Rules and Exercises.
  * Fixed  some GUI problems for dates and times.
  * Got rid of links and buttons which should not be accessable.

== 0.2.0
* Added creator ids to models that had no user assignments.
* Added support for integration testing.
* Set up basic System Admin workflow for launching exercises.
* Set up basic Scorer workflow for adding and editing results
* Set up basic result assessment functionality
* Implemented generation of uuids for each user/study/exercise combination.

* Bug Fix
  * Fixed project index
  * Fixed some link and navigation inconsistencies for scorers and system admins.

== 0.1.1

* Bug Fix
  * Fixed redirect loop caused by root path requiring system admin privelages.
  * Fixed many-to-many association definitions.

== 0.1.0
* Added email functionality for created users and user status.
* Set up travis ci
* Disabled email error notifications in production environment
* Wrote up model objects descriptions and definitions
* Created basic models, relations, rails scaffolding, and navigation links
* Converted scaffolding to Contour
* Ensured all tests were passing

== 0.0.1

* Bug Fix
  * Fixed user controller and user form to be able to update user status flag and admin flag.
  * Ensured all tests were passing

== 0.0.0

* Project Skeleton based on remomueller/screen application and remomueller/contour gem

