== 0.3.0
* Upgraded Rails to 3.2.8
* Added deleted flag functionality.
* Created exercise dashboard that admins can use to track progress for launched exercises.

* Refactoring
  * Updated schema to remove redundancies between study, reliability id, and result models.

* Bug Fix
  * Fixed missing "delete" image for chosen multi-select fields.
  * Fixed assessment type select box in exercise form to show current value.
  * Fixed search functionality for Rules and Exercises.
  * Fixed  some GUI problems for dates and times.
  * Got rid of links and buttons which should not be accessable.

== 0.2.0
* Added creator ids to models that had no user assignments.
* Added support for integration testing.
* Set up basic System Admin workflow for launching exercises.
* Set up basic Scorer workflow for adding and editing results
* Set up basic result assessment functionality
* Implemented generation of uuids for each user/study/exercise combination.

* Bug Fix
  * Fixed project index
  * Fixed some link and navigation inconsistencies for scorers and system admins.

== 0.1.1

* Bug Fix
  * Fixed redirect loop caused by root path requiring system admin privelages.
  * Fixed many-to-many association definitions.

== 0.1.0
* Added email functionality for created users and user status.
* Set up travis ci
* Disabled email error notifications in production environment
* Wrote up model objects descriptions and definitions
* Created basic models, relations, rails scaffolding, and navigation links
* Converted scaffolding to Contour
* Ensured all tests were passing

== 0.0.1

* Bug Fix
  * Fixed user controller and user form to be able to update user status flag and admin flag.
  * Ensured all tests were passing

== 0.0.0

* Project Skeleton based on remomueller/screen application and remomueller/contour gem

